WindowsFileChecker/MainWindow.xaml

<Window x:Class="WindowsFileChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFileChecker"
        mc:Ignorable="d"
        Title="WindowsFileChecker" Height="700" Width="830" MinWidth="830" MinHeight="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0">
                <MenuItem Header="Plik">
                    <MenuItem x:Name="menuItemFileConnect" Header="Połącz" Click="btnConnect_Click"/>
                    <MenuItem x:Name="menuItemFileSetup" Header="Ustawienia" Click="menuItemFileSetup_Click"/>
                    <MenuItem x:Name="menuItemFileExit" Header="Wyjdź" Click="menuItemFileExit_Click"/>
                </MenuItem>
                <MenuItem Header="Pomoc">
                    <MenuItem x:Name="menuItemHelpAbout" Header="O aplikacji" Click="menuItemHelpAbout_Click" />
                </MenuItem>
            </Menu>
            <DataGrid Name="gridComparedOrderList" AutoGenerateColumns="False" Margin="5" GridLinesVisibility="None"  Grid.Row="1" Grid.Column="0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer zlecenia" Binding="{Binding OrderNumber}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding State}"/>
                    <DataGridTextColumn Header="Data produkcji" Binding="{Binding ProductionDate, StringFormat=dd-MM-yyyy}"/>
                    <DataGridCheckBoxColumn Header="Plik WH" Binding="{Binding WhFile}"/>
                    <DataGridCheckBoxColumn Header="Plik Ultima" Binding="{Binding UltimaFile}"/>
                    <DataGridTextColumn Header="Typ brakującej konstrukcji" Binding="{Binding InfoType}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Margin="5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <Label Content="Filtruj wg nazwy produktu:" HorizontalAlignment="Left"/>
                <TextBox Name="txtFilter"  TextChanged="txtFilter_TextChanged" Width="200" Margin="2"/>
                <Label x:Name="lblInfo" Width="240" Height="30" Content="Kliknij, aby połączyć się z bazą" Margin="85,0,0,0"></Label>
                <Button x:Name="btnConnect" Width="120" Height="30" Content="Połącz z SQL" Click="btnConnect_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>

<!--<ListView x:Name="lstComparedOrderList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Numer zlecenia" DisplayMemberBinding="{Binding OrderNumber}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding State}"/>
                        <GridViewColumn Header="Data produkcji" DisplayMemberBinding="{Binding ProductionDate}"/>
                        <GridViewColumn Header="Plik WH" DisplayMemberBinding="{Binding WhFile}"/>
                        <GridViewColumn Header="Plik Ultima" DisplayMemberBinding="{Binding UltimaFile}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->
