WindowsFileChecker/PropertiesWindow.xaml

<Window x:Class="WindowsFileChecker.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFileChecker"
        mc:Ignorable="d"
        Title="Ustawienia programu" Height="390" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
        <GroupBox Header="Dane logowania SQL" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Serwer" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <Label Content="Baza" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <Label Content="Login" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <Label Content="Hasło" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtServer" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtBase" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="txtLogin" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <PasswordBox x:Name="txtPass" Grid.Row="3" Grid.Column="1" Margin="5"/>
                    
                </Grid>
        </GroupBox>
        <GroupBox Header="Lokalizacja katalogów" Margin="5">
            <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Katalog WH" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <Label Content="Katalog Ultima" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="txtWhDir" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <TextBox x:Name="txtUltimaDir" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
        </GroupBox>
            <Button x:Name="btnAccept" Content ="Zapisz zmiany" Width="100" Margin="10,10,20,10" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
